spring.data.mongodb.username=vasi
spring.data.mongodb.password=vasitum@123_vasi
spring.data.mongodb.host=ec2-13-235-178-47.ap-south-1.compute.amazonaws.com
spring.data.mongodb.database=new_vasitum
spring.data.mongodb.authentication-database=new_vasitum