spring.data.mongodb.database=vasitum
spring.data.mongodb.username=admin
spring.data.mongodb.password=vasi_newvasitum
spring.data.mongodb.host=13.232.198.215
spring.data.mongodb.authentication-database=admin