spring.profiles.active=@spring.profiles.active@

logging.level.org.hibernate.SQL= DEBUG
logging.pattern.level=%X{mdcData}%5p
logging.file.name=/var/log/vasitum-core/application.log
server.tomcat.accesslog.directory=/var/log/vasitum-core/
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %F %F
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.main.allow-bean-definition-overriding=true

jwt.secret=SecretKeyToGenJWTs